{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Upcount",
  "version": "2.0.0-beta.13",
  "identifier": "com.upcount.dev",
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Upcount",
        "width": 1000
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "default",
          "description": "Default capabilities for the application",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:webview:default",
            "core:webview:allow-internal-toggle-devtools",
            "dialog:default",
            "dialog:allow-ask",
            "dialog:allow-message",
            "fs:default",
            "fs:allow-read-file",
            "fs:allow-write-file",
            "updater:default",
            "updater:allow-check",
            "updater:allow-download-and-install",
            "process:allow-restart"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "category": "DeveloperTool",
    "shortDescription": "",
    "longDescription": "",
    "resources": [],
    "copyright": "",
    "externalBin": [],
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/madisvain/upcount/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY3NDAzREUxNTYwNTkyOApSV1FvV1dBVjNnTjBCa0IydHZ0QjBCMWtoZjJqdmZiR0FSS2VSWUIzUzVXRnduclJXbFprVTJYTAo="
    }
  }
}